# Student-Attendance-MS

./: Program.cs  StudentAttendanceManagementSystem.csproj  StudentAttendanceManagementSystem.sln  app.db  app.db-shm  app.db-wal  deployment-config.json
.github/workflows/: development.yml
Controllers/: AdminController.cs  AttendanceController.cs  ComplaintController.cs  HomeController.cs  JobReportController.cs  PasswordController.cs  RemarkController.cs  StudentController.cs  StudentReportController.cs  SupervisorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240827062242_InitialCreate.Designer.cs  20240827062242_InitialCreate.cs  20240827070147_SecondCreate.Designer.cs  20240827070147_SecondCreate.cs  20240827070420_RemarkCreate.Designer.cs  20240827070420_RemarkCreate.cs  20240827070813_ThirdCreate.Designer.cs  20240827070813_ThirdCreate.cs  20240827075920_changedPrimaryKey.Designer.cs  20240827075920_changedPrimaryKey.cs  20240827135746_changedFollowing.Designer.cs  20240827135746_changedFollowing.cs  20240827143232_changedComplaint.Designer.cs  20240827143232_changedComplaint.cs  20240831205322_AttendanceRevised.Designer.cs  20240831205322_AttendanceRevised.cs  20240912024745_CascadeDelete.Designer.cs  20240912024745_CascadeDelete.cs  20240912030141_Cascadenull.Designer.cs  20240912030141_Cascadenull.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Complaint.cs  ErrorViewModel.cs  Following.cs  JobReport.cs  LoginViewModel.cs  Remark.cs  StudentRegister.cs  StudentReport.cs  User.cs
Models/Authentication/: AttendanceRegistration.cs  ComplaintRegistration.cs  JobReportRegistration.cs  PasswordForm.cs  RemarkRegistration.cs  StudentRegistration.cs  StudentReportRegistration.cs  SupervisorRegistration.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: index.cshtml
Views/Attendance/: AdminStudentList.cshtml  AdminSupervisorList.cshtml  Index.cshtml  List.cshtml
Views/Complaint/: AdminStudentList.cshtml  AdminSupervisorList.cshtml  Index.cshtml  List.cshtml  View.cshtml
Views/Error/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/JobReport/: AdminSupervisorList.cshtml  Index.cshtml  List.cshtml  View.cshtml
Views/Password/: Index.cshtml
Views/Remark/: AdminStudentList.cshtml  AdminSupervisorList.cshtml  Index.cshtml  StudentView.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Student/: Index.cshtml  (+2 more)
test/: Class1.cs
(+9 files in other folders)
